@import "../../assets/keyframes/keyframes.css";
.aside {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aside__container {
  display: flex;
}
.aside__wrapper {
  row-gap: 1.5rem;
}
.aside__online {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aside__stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--body-color);
  border: solid 1px var(--desc-color);
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
  font-size: var(--tiny-font-size);
}
.aside__ping {
  /*color: #00ff40;unemployed*/
  color: rgb(255, 217, 0);

  animation: ping-large 1s infinite;
}
.aside__content {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
.aside__social {
  grid-template-columns: max-content;
  row-gap: 1.5rem;
}
.aside__social-icon {
  font-size: 1.5rem;
  color: var(--title-color);
}
.aside__social-icon:hover {
  transition: 0.2s ease-in-out;
  color: var(--title-color-dark);
}
.aside__data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.aside__mid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.aside__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
}
.aside__subtitle::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: var(--title-color-dark);
  left: 0;
  top: 0.9rem;
}
.aside__subtitle {
  position: relative;
  padding-left: 3rem;
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.aside__img {
  background: center/cover;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  max-width: 240px;
  width: 100%;
  box-shadow: inset 0 0 0 2px rgb(49, 71, 58);

  animation: profile_animate 8s ease-in-out infinite 1s;
}

.aside__list {
  position: relative;
  justify-content: start;
  gap: 0.5rem;
}

.aside__item {
  text-transform: uppercase;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.aside__link {
  position: relative;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--desc-color);
  padding: 0.5rem 0 0.5rem 2rem;
  transition: 0.2s ease-in;
}
.aside__link::before {
  content: "";
  position: absolute;
  background-color: var(--desc-color);
  width: 20px;
  height: 1px;
  left: 0;
  top: 0.9rem;
  transition: 0.2s ease-in;
}

.aside__link:hover,
.active-link {
  padding-left: 4.5rem;
  color: var(--title-color);
  transition: 0.2s ease-in;
}
.aside__link:hover::before,
.active-link::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: var(--title-color);
  left: 0;
  top: 0.9rem;
  transition: 0.2s ease-in;
}
.aside__bot {
  display: flex;
  justify-content: flex-start;
  gap: 0.2rem;
  font-size: var(--tiny-font-size);
  color: var(--desc-color);
}

@media screen and (max-width: 768px) {
  .aside {
    height: 50vh;
    flex-direction: initial;
    gap: 0rem;
  }
  .aside__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .aside__wrapper > :nth-child(2) {
    grid-column: 1/2; /* Make the third item span all columns */
  }
  .aside__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
  }
  .aside__subtitle::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--title-color-dark);
    left: 0;
    top: 0.9rem;
  }
  .aside__subtitle {
    position: relative;
    padding-left: 2rem;
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }
  .aside__list {
    display: none;
  }
  .aside__mid {
    display: flex;
    flex-direction: inherit;
    align-items: center;
    gap: 0rem;
  }
  .aside__bot {
    display: none;
  }
}
@media screen and (max-width: 425px) {
  .aside {
    height: 70vh;
    flex-direction: initial;
    justify-content: space-evenly;
    gap: 0rem;
  }
  .aside__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }
  .aside__mid {
    display: flex;
    flex-direction: initial;
    align-items: center;
    gap: 0rem;
  }
}
