.course__content {
  grid-template-columns: repeat(2, 1fr);
  line-height: 1rem;
}

.course__data {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--text-color);
  border-radius: 0.5rem; /* Add border radius to the container */
  overflow: hidden; /* Ensure the image respects the border radius */
}

.course__data > img {
  width: 100%;
  max-width: fit-content; /* Limit the image width */
  height: auto;
  cursor: pointer;
}
.course__data > img:hover {
  filter: brightness(0.8); /* Darken the image */
  transition: 0.2s ease-in-out;
}

.course__info {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.course__info > h3 {
  flex-grow: 2;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-25);
}

.course__info > span {
  display: block;
  font-size: var(--smaller-font-size);
}

.course__info > p {
  font-size: var(--tiny-font-size);
  color: var(--desc-color);
}

/* Modal Overlay */
.modal__course {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top of other content */
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal__content {
  position: relative;
  display: flex;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow: auto;
}
.modal__image {
  width: 100%;
  max-width: 100%;
  max-height: 80vh;
  border-radius: 0.5rem;
  cursor: pointer;
}

.modal__close {
  position: absolute;
  top: -0.25rem;
  right: 0.2rem;
  background: transparent;

  font-size: 1.5rem;
  cursor: pointer;
}

.modal__close:hover {
  color: var(--title-color);
}
